- Eixo 3 - Projeto: Desenvolvimento de Aplicação Mobile
Título: APP Campanha do Quilo
Autores:
  - Sobrenomes: Oliveira Santana
    Nomes Próprios: Gabrielle
  - Sobrenomes: Cezar de Souza Almeida
    Nomes Próprios: Astor 
  - Sobrenomes: Caroline Martins Ambrósio
    Nomes Próprios: Julia  
  - Sobrenomes: Nayara Vieira Nakabori
    Nomes Próprios: Saory 
  - Sobrenomes: Rosa Castanheira
    Nomes Próprios: Lívia  
  - Sobrenomes: Gustavo Martins De Paula
    Nomes Próprios: Danrley 
  - Sufixo do Nome: Professor
    Afiliação: PUC Minas
    Sobrenome: Curcino de Lima
    Nomes Próprios: Mateus   
Palavras-Chave:
  - Campanha do Quilo
  - Fome
  - Arrecadação
Código-Repositório: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e3-proj-mov-t2-pmv-ads-2023-2-e3-proj-mov-t2-time5/tree/main
último Commit: 3ccf723
Versão: 1.0.0
Data de Lançamento: 04/12/2023
